In [1]:
# import predictions csv
import pandas as pd

china_pred_df = pd.read_csv("CountryPopulationForecastingResources/china_predictions.csv")

india_pred_df = pd.read_csv("CountryPopulationForecastingResources/india_predictions.csv")

america_pred_df = pd.read_csv("CountryPopulationForecastingResources/america_predictions.csv")

indonesia_pred_df = pd.read_csv("CountryPopulationForecastingResources/indonesia_predictions.csv")

In [2]:
# View each df
china_pred_df

   Unnamed: 0             0
0        2022  1.431855e+06
1        2023  1.434667e+06
2        2024  1.436911e+06
3        2025  1.438585e+06
4        2026  1.439688e+06
5        2027  1.440217e+06
6        2028  1.440170e+06

In [3]:
india_pred_df

   Unnamed: 0  predicted_mean
0        2022       1411648.0
1        2023       1425873.0
2        2024       1440098.0
3        2025       1454323.0
4        2026       1468548.0
5        2027       1482773.0
6        2028       1496998.0

In [4]:
america_pred_df

   Unnamed: 0  predicted_mean
0        2022        336134.0
1        2023        338485.0
2        2024        340836.0
3        2025        343187.0
4        2026        345538.0
5        2027        347889.0
6        2028        350240.0

In [5]:
indonesia_pred_df

   Unnamed: 0  predicted_mean
0        2022   277433.478251
1        2023   279969.790339
2        2024   282473.022781
3        2025   284953.374325
4        2026   287420.059210
5        2027   289880.674260
6        2028   292340.942690

In [ ]:
# Function to merge dataframes - delete 2022 and add country data